{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "ignoreDeprecations": "6.0"
  },
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/.next",
    "**/build"
  ]
}
